/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fb;
  color: #222;
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem 0;
}

/* Header */
header {
  background: linear-gradient(to right, #0077cc, #f7941d);
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-section .logo {
  height: 40px;
  width: 120px; 
  height: auto; 
  transition: transform 0.3s ease; /
}

.logo:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}


/* Nav */
nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s;
}
nav a:hover {
  opacity: 0.8;
}

/* Language Toggle */
#languageToggle {
  background: white;
  color: #333;
  border: none;
  padding: 6px 12px;
  font-size: 0.9rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}
#languageToggle:hover {
  background: #f0f0f0;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #e0f3ff, #fff);
  padding: 5rem 1rem;
  text-align: center;
}
.hero h2 {
  font-size: 2.5rem;
  color: #2a2a2a;
}
.hero p {
  font-size: 1.2rem;
  margin: 1rem 0 2rem;
  color: #555;
}
.btn {
  background-color: #0077cc;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  transition: background 0.3s ease;
}
.btn:hover {
  background-color: #005fa3;
}
/* Smooth Transitions */
a, .btn, .feature-box, select {
  transition: all 0.3s ease;
}

/* Hover effects */
.feature-box:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: scale(1.05);
}

/* Section Fade-in Animation */
.section-fade {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.section-fade.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Smooth input highlight */
#languageToggle:focus {
  outline: none;
  box-shadow: 0 0 0 2px #0077cc55;
}


/* Features Section */
.features {
  background-color: #fff;
  padding: 4rem 1rem;
}
.features h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.feature-box {
  background: #f1f5f9;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}
.feature-box h4 {
  color: #0077cc;
  margin-bottom: 0.5rem;
}

/* How It Works */
.how-it-works {
  background: #eef4fa;
  padding: 4rem 1rem;
}
.how-it-works h3 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.how-it-works ol {
  list-style: decimal inside;
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  line-height: 2;
}

/* Footer */
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}

/* Responsive Lang Select */
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}
