<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up | Secure Access</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: gradientShift 15s ease infinite alternate;
    }
    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .floating-label {
      pointer-events: none;
      transition: all 0.2s ease-in-out;
    }
    input:focus ~ .floating-label,
    input:not(:placeholder-shown) ~ .floating-label {
      transform: translateY(-1.5rem) scale(0.85);
      color: #4f46e5;
    }
  </style>
</head>
<body>
  <div class="w-full max-w-md bg-white/90 backdrop-blur-lg p-8 rounded-xl shadow-lg">
    <div class="text-center mb-8">
      <img src="assets/logo.png" class="mx-auto mb-4 rounded-lg" width="80" alt="assets/logo.png" />
      <h1 class="text-2xl font-bold text-gray-800">Create Account</h1>
      <p class="text-gray-500">Join us and enjoy the experience</p>
    </div>

    <form id="signupForm" class="space-y-5">
      <!-- Full Name -->
      <div class="relative">
        <input type="text" id="name" placeholder=" " required class="peer w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        <label for="name" class="floating-label absolute left-4 top-3 text-gray-500">Full Name</label>
      </div>

      <!-- Email -->
      <div class="relative">
        <input type="email" id="email" placeholder=" " required class="peer w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        <label for="email" class="floating-label absolute left-4 top-3 text-gray-500">Email Address</label>
      </div>

      <!-- Role Select -->
      <div>
        <label for="role" class="block mb-1 text-sm font-medium text-gray-700">Select Role</label>
        <select id="role" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
          <option value="student">Student</option>
          <option value="teacher">Teacher</option>
        </select>
      </div>

      <!-- Password -->
      <div class="relative">
        <input type="password" id="password" placeholder=" " required class="peer w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        <label for="password" class="floating-label absolute left-4 top-3 text-gray-500">Password</label>
        <button type="button" onclick="togglePassword('password', this)" class="absolute right-4 top-3 text-sm text-indigo-500">Show</button>
      </div>

      <!-- Confirm Password -->
      <div class="relative">
        <input type="password" id="confirmPassword" placeholder=" " required class="peer w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        <label for="confirmPassword" class="floating-label absolute left-4 top-3 text-gray-500">Confirm Password</label>
        <button type="button" onclick="togglePassword('confirmPassword', this)" class="absolute right-4 top-3 text-sm text-indigo-500">Show</button>
      </div>

      <!-- Remember Me -->
      <div class="flex items-center space-x-2">
        <input type="checkbox" id="rememberMe" class="w-4 h-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" />
        <label for="rememberMe" class="text-sm text-gray-700">Remember Me</label>
      </div>

      <!-- Submit -->
      <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-3 px-4 rounded-lg transition">Sign Up</button>
    </form>

    <p class="mt-6 text-sm text-center text-gray-600">Already have an account? <a href="signup.html" class="text-indigo-600 hover:underline">Sign In</a></p>
  </div>

  <script>
    // Show/hide password toggle
    function togglePassword(fieldId, btn) {
      const field = document.getElementById(fieldId);
      if (field.type === 'password') {
        field.type = 'text';
        btn.textContent = 'Hide';
      } else {
        field.type = 'password';
        btn.textContent = 'Show';
      }
    }

    // Load remembered email
    window.onload = function () {
      const savedEmail = localStorage.getItem('savedEmail');
      if (savedEmail) {
        document.getElementById('email').value = savedEmail;
        document.getElementById('rememberMe').checked = true;
      }
    }

    // Signup form logic
    document.getElementById('signupForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const role = document.getElementById('role').value;
      const remember = document.getElementById('rememberMe').checked;

      if (remember) {
        localStorage.setItem('savedEmail', email);
      } else {
        localStorage.removeItem('savedEmail');
      }

      if (password.length < 8) {
        alert("Password must be at least 8 characters");
        return;
      }

      if (password !== confirmPassword) {
        alert("Passwords do not match");
        return;
      }

      // Redirect based on role
      alert("Account created successfully!");
      setTimeout(() => {
        if (role === "student") {
          window.location.href = "student.html";
        } else {
          window.location.href = "teacher.html";
        }
      }, 1000);
    });
  </script>
</body>
</html>
