{
  "name": "edutool-backend",
  "version": "1.0.0",
  "description": "Backend for EduTool dashboard with login, file upload, and routing",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}
